{
  "manifest_version": 3,
  "name": "Scholar Dashboard",
  "version": "1.1.0",
  "description": "Track citation metrics for the Google Scholar authors you follow, right from a browser side panel.",
  "permissions": ["storage", "alarms", "sidePanel", "offscreen"],
  "host_permissions": ["https://scholar.google.com/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel/index.html"
  },
  "options_page": "options/index.html",
  "action": {
    "default_title": "Scholar Dashboard",
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
